#############################################################
# Boot loader configuration                                 #
# This file can be modified to your needs                   #
#############################################################

disable_overscan=1

# uncomment for lirc-rpi
#dtoverlay=lirc-rpi

# total amount of GPU memory
gpu_mem_256=128
gpu_mem_512=256

###########################
# GPI Case                #
###########################
 
# Video 
dtoverlay=dpi-pizero-gpicase 
display_rotate=0 
overscan_left=0 
overscan_right=0 
overscan_top=0 
overscan_bottom=0 
framebuffer_width=640
framebuffer_height=480 
enable_dpi_lcd=1 
display_default_lcd=1 
dpi_group=2 
dpi_mode=87 
dpi_output_format=0x00016
#hdmi_timings=320 0 28 18 28 480 0 2 2 4 0 0 0 60 0 32000000 6
hdmi_timings=640 0 1 1 20 480 0 1 1 2 0 0 0 60 0 32000000 1
 
# Audio 
#dtoverlay=pwm-2chan,pin=18,func=2,pin2=19,func2=2 
dtoverlay=pwm-audio-pizero-gpicase 
disable_pvt=1 
dtparam=audio=on 
disable_audio_dither=1 
audio_pwm_mode=2 
 
# disable activity leds 
dtparam=act_led_trigger=none 
dtparam=act_led_activelow=on 
 
# Pi0 stabilization 
arm_freq=1000 
gpu_freq=500 
core_freq=500 
sdram_freq=500 
sdram_schmoo=0x02000020 
over_voltage=6 (default) 
sdram_over_voltage=2 

# Shorten boot delay 
boot_delay=1 
